#BiciBurgos

Web created with HUGO

Theme Etch:

https://github.com/LukasJoswiak/etch/wiki

# Ver web:

$ hugo server

# Crear page:

$ hugo new about/index.md

# Crear new post:

$ hugo post/hola.md
